{
  "name": "moonshine-components",
  "version": "0.1.1",
  "description": "Multi-target dither / primitive / motion component registry",
  "themes": [
    "dither-kit",
    "kumo",
    "night",
    "chalk",
    "aurora",
    "dawn",
    "zinc"
  ],
  "platforms": [
    "flutter",
    "svelte",
    "moonshine",
    "gpui",
    "crepus"
  ],
  "components": [
    {
      "id": "accordion",
      "category": "primitive",
      "title": "Accordion",
      "description": "Collapsible sections.",
      "spec": "specs/accordion.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "animated-gradient",
      "category": "motion",
      "title": "Animated Gradient",
      "description": "Moving dither/mesh gradient plane.",
      "spec": "specs/animated-gradient.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "night",
        "aurora",
        "chalk",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "area-chart",
      "category": "chart",
      "title": "Area Chart",
      "description": "Dithered area fill under a series line.",
      "spec": "specs/area-chart.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "avatar",
      "category": "primitive",
      "title": "Avatar",
      "description": "Circular or rounded avatar with dither fallback initials.",
      "spec": "specs/avatar.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "badge",
      "category": "primitive",
      "title": "Badge",
      "description": "Compact status / count badge.",
      "spec": "specs/badge.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "bar-chart",
      "category": "chart",
      "title": "Bar Chart",
      "description": "Dithered vertical bars for discrete values.",
      "spec": "specs/bar-chart.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "breadcrumb",
      "category": "primitive",
      "title": "Breadcrumb",
      "description": "Hierarchical path navigation trail.",
      "spec": "specs/breadcrumb.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "button",
      "category": "primitive",
      "title": "Button",
      "description": "Base UI\u2013style pressable button with dither accent options.",
      "spec": "specs/button.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "card",
      "category": "layout",
      "title": "Card",
      "description": "Surface container for interactive content groups.",
      "spec": "specs/card.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "checkbox",
      "category": "primitive",
      "title": "Checkbox",
      "description": "Binary checkbox control.",
      "spec": "specs/checkbox.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "command-palette",
      "category": "primitive",
      "title": "Command Palette",
      "description": "Searchable command / action palette (Spell-inspired).",
      "spec": "specs/command-palette.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "context-menu",
      "category": "primitive",
      "title": "Context Menu",
      "description": "Pointer-triggered contextual action menu.",
      "spec": "specs/context-menu.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "dialog",
      "category": "primitive",
      "title": "Dialog",
      "description": "Modal dialog surface (Base UI pattern).",
      "spec": "specs/dialog.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "dropdown-menu",
      "category": "primitive",
      "title": "Dropdown Menu",
      "description": "Menu of actions triggered from a button (Base UI Menu).",
      "spec": "specs/dropdown-menu.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "empty-state",
      "category": "layout",
      "title": "Empty State",
      "description": "Placeholder for vacant lists, panels, or search results.",
      "spec": "specs/empty-state.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "gradient",
      "category": "primitive",
      "title": "Dither Gradient",
      "description": "Ordered-dither gradient plane for fills and backgrounds.",
      "spec": "specs/gradient.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "heatmap",
      "category": "chart",
      "title": "Heatmap",
      "description": "2D dithered intensity grid for matrix / calendar data.",
      "spec": "specs/heatmap.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "hover-card",
      "category": "primitive",
      "title": "Hover Card",
      "description": "Rich preview card shown on hover/focus (Base UI Hover Card).",
      "spec": "specs/hover-card.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "input",
      "category": "primitive",
      "title": "Input",
      "description": "Single-line text field.",
      "spec": "specs/input.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "light-rays",
      "category": "motion",
      "title": "Light Rays",
      "description": "Spell UI\u2013inspired animated light-ray backdrop.",
      "spec": "specs/light-rays.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "night",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "marquee",
      "category": "motion",
      "title": "Marquee",
      "description": "Horizontal looping marquee track.",
      "spec": "specs/marquee.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "meter",
      "category": "primitive",
      "title": "Meter",
      "description": "Scalar meter with optional min/max.",
      "spec": "specs/meter.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "pagination",
      "category": "primitive",
      "title": "Pagination",
      "description": "Page navigation controls for lists and tables.",
      "spec": "specs/pagination.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "pie-chart",
      "category": "chart",
      "title": "Pie Chart",
      "description": "Dithered polar slices for categorical proportions.",
      "spec": "specs/pie-chart.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "pixel-grid",
      "category": "chart",
      "title": "Pixel Grid",
      "description": "Fixed-resolution Bayer pixel plane driven by density or mask data.",
      "spec": "specs/pixel-grid.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "popover",
      "category": "primitive",
      "title": "Popover",
      "description": "Anchored floating surface for rich content (Base UI Popover).",
      "spec": "specs/popover.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "progress",
      "category": "primitive",
      "title": "Progress",
      "description": "Determinate progress bar (0\u20131).",
      "spec": "specs/progress.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "radar-chart",
      "category": "chart",
      "title": "Radar Chart",
      "description": "Dithered polar radar / spider chart.",
      "spec": "specs/radar-chart.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "radio-group",
      "category": "primitive",
      "title": "Radio Group",
      "description": "Single-selection radio set (Base UI Radio Group).",
      "spec": "specs/radio-group.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "scroll-area",
      "category": "primitive",
      "title": "Scroll Area",
      "description": "Scrollable viewport with optional dithered scrollbars.",
      "spec": "specs/scroll-area.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "select",
      "category": "primitive",
      "title": "Select",
      "description": "Single-select dropdown.",
      "spec": "specs/select.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "separator",
      "category": "primitive",
      "title": "Separator",
      "description": "Horizontal or vertical visual divider (Base UI Separator).",
      "spec": "specs/separator.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "sheet",
      "category": "primitive",
      "title": "Sheet",
      "description": "Slide-over panel from an edge (mobile-friendly dialog alternative).",
      "spec": "specs/sheet.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "skeleton",
      "category": "primitive",
      "title": "Skeleton",
      "description": "Placeholder shimmer / dither pulse while content loads.",
      "spec": "specs/skeleton.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "slider",
      "category": "primitive",
      "title": "Slider",
      "description": "Continuous or stepped range input.",
      "spec": "specs/slider.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "spark-bars",
      "category": "chart",
      "title": "Spark Bars",
      "description": "Compact dithered column spark for a short numeric series.",
      "spec": "specs/spark-bars.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "sparkline",
      "category": "chart",
      "title": "Sparkline",
      "description": "Compact dithered area sparkline for a single numeric series.",
      "spec": "specs/sparkline.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "switch",
      "category": "primitive",
      "title": "Switch",
      "description": "Binary on/off switch control (distinct from Toggle pressable).",
      "spec": "specs/switch.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "tabs",
      "category": "primitive",
      "title": "Tabs",
      "description": "Tab list + panels.",
      "spec": "specs/tabs.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "textarea",
      "category": "primitive",
      "title": "Textarea",
      "description": "Multi-line text field.",
      "spec": "specs/textarea.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "tilt-card",
      "category": "motion",
      "title": "Tilt Card",
      "description": "Pointer-reactive 3D tilt surface.",
      "spec": "specs/tilt-card.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "toast",
      "category": "primitive",
      "title": "Toast",
      "description": "Transient notification surface (Spell / Base UI toast pattern).",
      "spec": "specs/toast.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "toggle",
      "category": "primitive",
      "title": "Toggle",
      "description": "Binary switch.",
      "spec": "specs/toggle.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    },
    {
      "id": "tooltip",
      "category": "primitive",
      "title": "Tooltip",
      "description": "Hover/focus tooltip.",
      "spec": "specs/tooltip.json",
      "platforms": [
        "flutter",
        "svelte",
        "moonshine",
        "gpui",
        "crepus"
      ],
      "themes": [
        "dither-kit",
        "kumo",
        "night",
        "chalk",
        "aurora",
        "dawn",
        "zinc"
      ]
    }
  ]
}
