{
  "name": "moonshine-monorepo",
  "private": true,
  "version": "0.3.6",
  "description": "Moonshine — hyperminimal Bun-first UI runtime; signals + Bun server + optional bridges",
  "license": "ISC",
  "type": "module",
  "workspaces": [
    "packages/*",
    "components",
    "examples/*",
    "site"
  ],
  "scripts": {
    "format": "bunx prettier --check .",
    "lint": "bunx oxlint .",
    "typecheck": "bun scripts/typecheck.ts",
    "typecheck:native": "bun scripts/typecheck.ts native",
    "test": "bun test packages components site/test examples/bun-server examples/hybrid-app packages/adapter-*/test && bun run check:catalog",
    "check": "bun run typecheck && bun run check:packages && bun run check:catalog && bun run check:adapters",
    "check:packages": "bun scripts/check-packages.ts",
    "check:size": "bun scripts/check-size.ts",
    "check:catalog": "bun scripts/sync-catalog-check.ts",
    "check:adapters": "bun scripts/check-adapters.ts",
    "moonshine": "bun packages/cli/bin/moonshine.ts"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.11.1",
    "@tschk/crepuscularity-wasm": "^0.1.3",
    "@tschk/moonshine": "workspace:*",
    "@tschk/moonshine-cli": "workspace:*",
    "@tschk/moonshine-compiler": "workspace:*",
    "@tschk/moonshine-deploy-bun": "workspace:*",
    "@tschk/moonshine-deploy-cloudflare": "workspace:*",
    "@tschk/moonshine-framework": "workspace:*",
    "@tschk/moonshine-react": "workspace:*",
    "@tschk/moonshine-router": "workspace:*",
    "@tschk/moonshine-server": "workspace:*",
    "@tschk/moonshine-shaders": "workspace:*",
    "@types/bun": "1.3.14",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@typescript/native-preview": "latest",
    "happy-dom": "^20.11.1",
    "oxlint": "1.76.0",
    "prettier": "3.9.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "solid-js": "1.9.14",
    "typescript": "7.0.2"
  }
}
